language: php

php:
    - 7.1
    - 7.2
    - 7.3

install:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

script:
    - vendor/bin/phpunit --coverage-clover=coverage.xml

after_sucess:
    - export CODECOV_TOKEN="3cd2107a-3b78-4094-bd57-98bbed054cb0"
    - bash <(curl -s https://codecov.io/bash)
